\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nodes and Relations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Content Object Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interact with Neo4j}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Content Object Lookup}{2}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Content Object Insertion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Content Object Deletion}{3}}
